<html>
    <head>
        <link rel="stylesheet" href="styles/style.css" />
        <title>Desired Input</title>
    </head>

    <body>
        <div class="container">
            <label for="input">Write Desired Number</label>
            <input
                id="input"
                type="number"
                name="input"
                placeholder="Enter a number between 0 and 10..."
            />
        </div>
    </body>

    <script src="js/script.js"></script>
</html>
